<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .container {
            height: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .container h1 {
            margin: 20px 0;
            text-align: center;
            margin: 20px;
            font-size: 3rem;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 32%;
            position: relative;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .card img {
            height: 100%;
            width: 100%;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333;
            object-fit: cover;
        }

        .card:hover {
            transform: scale(1.03);
            filter: drop-shadow(0 0 10px #333);
            transition: 0.5s;
        }

        .card:hover img {
            filter: grayscale(0%);
        }

        .card figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 25px;
            width: 100%;
            height: 10%;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            transform: 0.3s;
        }

        .card:hover figcaption {
            opacity: 1;
            transform: scale(1.03);

        }
    </style>

    <div id ="wrapper">
        <div class="container">
            <h1>My Gallery</h1>

            <div class="gallery">

                <figure class="card">

                       <img src="../static/images/20230701_083012.jpg" alt="Image" width="200">
                       <figcaption>Sahyadri</figcaption>
                </figure>

                <figure class="card">
                    <img src="../static/images/20230701_105914(0).jpg" alt="Image" width="200">
                    <figcaption>Tikona fort</figcaption>
                </figure>

                <figure class="card">
                       
                       <img src="../static/images/B612_20230327_125804_126.jpg" alt="Image" width="200">
                       <figcaption>Surya Shibir Resort</figcaption>
                </figure>

                <figure class="card">
                      
                       <img src="../static/images/B612_20230330_232218_980.jpg" alt="Image" width="200">
                       <figcaption>Ramnavmi</figcaption>
                </figure>

                <figure class="card">
                       
                       <img src="../static/images/B612_20230422_001101_752.jpg" alt="Image" width="200">
                       <figcaption>Western day</figcaption>
                </figure>

                <figure class="card">
                      
                       <img src="../static/images/B612_20230706_223956_230.jpg" alt="Image" width="200">
                       <figcaption>Csk</figcaption>
                </figure>

                <figure class="card">
                   
                    <img src="../static/images/IMG_20230307_080356_353.jpg" alt="Image" width="200">
                    <figcaption>Turf</figcaption>
                </figure>

                <figure class="card">
                    
                    <img src="../static/images/IMG_20231123_232716_515.jpg" alt="Image" width="200">
                    <figcaption>Devgiri Fort</figcaption>
                </figure>



            </div>
        </div>

    </div>



</body>

</html>